axon.amqp.exchange=CatalogEvents
spring.rabbitmq.host=188.166.186.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


mongodb.url=128.199.121.43
mongodb.port=27017
mongodb.username=oskie
mongodb.password=pakil
mongodb.dbname=db_test
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.namesnapshots=events_snapshots